##################################################
#
#  Configuration   file   for   JavaHTTPServer
#  Any comment must start with the # character
#  Any  blank  line must not  contain any char
#
#  ConfigDate 17/02/2008
#
#  Example:
#     ParameterName<SPACE>ParameterValue
#
##################################################


##################################################
# The port the server listens on

Listen 8080


##################################################
# Document root, the public directory

DocumentRoot ./www/


##################################################
# Path to the temp dir

TempDir ./temp/


##################################################
# Servlet Extension

ServletMappedExtension dhtml


##################################################
# List of directory indexes
# The list starts from the left,
# If a file not found, then trying next one

DirectoryIndex index.html index.htm Index.dhtml


##################################################
# MimeTypes file path

MimeType mime.type


##################################################
# Default mime type

DefaultMimeType text/plain


##################################################
# Maximum number of server instances

MaxThreads 100


##################################################
# KeepAlive

KeepAlive On


##################################################
# Error pages
# ErrorDocument404 and ErrorDocument403 supported only
# Comment if not used

#ErrorDocument404 ./errors/404.html
#ErrorDocument403 ./errors/403.html

